'\" t
.\"     Title: hostname
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: /etc/hostname
.\"    Source: systemd
.\"  Language: English
.\"
.TH "HOSTNAME" "5" "" "systemd" "/etc/hostname"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hostname \- Local host name configuration file
.SH "SYNOPSIS"
.PP
/etc/hostname
.SH "DESCRIPTION"
.PP
The
/etc/hostname
file configures the name of the local system that is set during boot, with the
\fBsethostname\fR(2)
system call\&. It should contain a single newline\-terminated host name string\&. The host name may be a free\-form string up to 64 characters in length, however it is recommended that it consists only of 7bit ASCII lower\-case characters and no spaces or dots, and limits itself to the format allowed for DNS domain name labels, even though this is not a strict requirement\&.
.PP
Depending on the operating system other configuration files might be checked for configuration of the host name as well, however only as fallback\&.
.SH "HISTORY"
.PP
The simple configuration file format of
/etc/hostname
originates from Debian GNU/Linux\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsethostname\fR(2),
\fBhostname\fR(1),
\fBhostname\fR(7),
\fBmachine-id\fR(5),
\fBmachine-info\fR(5)
