'\" t
.\"     Title: journalctl
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: journalctl
.\"    Source: systemd
.\"  Language: English
.\"
.TH "JOURNALCTL" "1" "" "systemd" "journalctl"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
journalctl \- Query the systemd journal
.SH "SYNOPSIS"
.HP \w'\fBjournalctl\ \fR\fB[OPTIONS...]\fR\fB\ \fR\fB[MATCHES...]\fR\ 'u
\fBjournalctl \fR\fB[OPTIONS...]\fR\fB \fR\fB[MATCHES...]\fR
.SH "DESCRIPTION"
.PP
\fBjournalctl\fR
may be used to query the contents of the
\fBsystemd\fR(1)
journal as written by
\fBsystemd-journald.service\fR(8)\&.
.PP
If called without parameter will show the full contents of the journal, starting with the oldest entry collected\&.
.PP
If one or more match arguments are passed the output is filtered accordingly\&. A match is in the format
FIELD=VALUE, e\&.g\&.
_SYSTEMD_UNIT=httpd\&.service, referring to the components of a structured journal entry\&. See
\fBsystemd.journal-fields\fR(7)
for a list of well\-known fields\&. If multiple matches are specified matching different fields the log entries are filtered by both, i\&.e\&. the resulting output will show only entries matching all the specified matches of this kind\&. If two matches apply to the same field, then they are automatically matched as alternatives, i\&.e\&. the resulting output will show entries matching any of the specified matches for the same field\&. Finally, if the character "+" appears as separate word on the command line all matches before and after are combined in a disjunction (i\&.e\&. logical OR)\&.
.PP
Output is interleaved from all accessible journal files, whether they are rotated or currently being written, and regardless whether they belong to the system itself or are accessible user journals\&.
.PP
All users are granted access to their private per\-user journals\&. However, by default only root and users who are members of the
adm
group get access to the system journal and the journals of other users\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-\-help\fR, \fB\-h\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Prints a short version string and exits\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-\-all\fR, \fB\-a\fR
.RS 4
Show all fields in full, even if they include unprintable characters or are very long\&.
.RE
.PP
\fB\-\-follow\fR, \fB\-f\fR
.RS 4
Show only most recent journal entries, and continuously print new entries as they are appended to the journal\&.
.RE
.PP
\fB\-\-lines=\fR, \fB\-n\fR
.RS 4
Controls the number of journal lines to show, counting from the most recent ones\&. Takes a positive integer argument\&. In follow mode defaults to 10, otherwise is unset thus not limiting how many lines are shown\&.
.RE
.PP
\fB\-\-no\-tail\fR
.RS 4
Show all stored output lines, even in follow mode\&. Undoes the effect of
\fB\-\-lines=\fR\&.
.RE
.PP
\fB\-\-output=\fR, \fB\-o\fR
.RS 4
Controls the formatting of the journal entries that are shown\&. Takes one of
short,
short\-monotonic,
verbose,
export,
json,
cat\&.
short
is the default and generates an output that is mostly identical to the formatting of classic syslog log files, showing one line per journal entry\&.
short\-monotonic
is very similar but shows monotonic timestamps instead of wallclock timestamps\&.
verbose
shows the full structured entry items with all fields\&.
export
serializes the journal into a binary (but mostly text\-based) stream suitable for backups and network transfer (see
\m[blue]\fBJournal Export Format\fR\m[]\&\s-2\u[1]\d\s+2
for more information)\&.
json
formats entries as JSON data structures\&.
cat
generates a very terse output only showing the actual message of each journal entry with no meta data, not even a timestamp\&.
.RE
.PP
\fB\-\-quiet\fR, \fB\-q\fR
.RS 4
Suppresses any warning message regarding inaccessible system journals when run as normal user\&.
.RE
.PP
\fB\-\-local\fR, \fB\-l\fR
.RS 4
Show only locally generated messages\&.
.RE
.PP
\fB\-\-this\-boot\fR, \fB\-b\fR
.RS 4
Show data only from current boot\&.
.RE
.PP
\fB\-\-directory=\fR, \fB\-D\fR
.RS 4
Takes an absolute directory path as argument\&. If specified will operate on the specified journal directory instead of the default runtime and system journal paths\&.
.RE
.PP
\fB\-\-new\-id128\fR
.RS 4
Instead of showing journal contents generate a new 128 bit ID suitable for identifying messages\&. This is intended for usage by developers who need a new identifier for a new message they introduce and want to make recognizable\&. Will print the new ID in three different formats which can be copied into source code or similar\&.
.RE
.PP
\fB\-\-header\fR
.RS 4
Instead of showing journal contents show internal header information of the journal fiels accessed\&.
.RE
.PP
\fB\-p\fR, \fB\-\-priority=\fR
.RS 4
Filter output by message priorities or priority ranges\&. Takes either a single numeric or textual log level (i\&.e\&. between 0/emerg
and 7/debug), or a range of numeric/text log levels in the form FROM\&.\&.TO\&. The log levels are the usual syslog log levels as documented in
\fBsyslog\fR(3), i\&.e\&.
emerg
(0),
alert
(1),
crit
(2),
err
(3),
warning
(4),
notice
(5),
info
(6),
debug
(7)\&. If a single log level is specified all messages with this log levels or a lower (hence more important) log level are shown\&. If a range is specified all messages within the range are shown, including both the start and the end value of the range\&.
.RE
.SH "EXIT STATUS"
.PP
On success 0 is returned, a non\-zero failure code otherwise\&.
.SH "ENVIRONMENT"
.PP
\fI$SYSTEMD_PAGER\fR
.RS 4
Pager to use when
\fB\-\-no\-pager\fR
is not given; overrides
\fI$PAGER\fR\&. Setting this to an empty string or the value
cat
is equivalent to passing
\fB\-\-no\-pager\fR\&.
.RE
.SH "EXAMPLES"
.PP
Without arguments all collected logs are shown unfiltered:
.sp
.if n \{\
.RS 4
.\}
.nf
journalctl
.fi
.if n \{\
.RE
.\}
.PP
With one match specified all entries with a field matching the expression are shown:
.sp
.if n \{\
.RS 4
.\}
.nf
journalctl _SYSTEMD_UNIT=avahi\-daemon\&.service
.fi
.if n \{\
.RE
.\}
.PP
If two different fields are matched only entries matching both expressions at the same time are shown:
.sp
.if n \{\
.RS 4
.\}
.nf
journalctl _SYSTEMD_UNIT=avahi\-daemon\&.service _PID=28097
.fi
.if n \{\
.RE
.\}
.PP
If two matches refer to the same field all entries matching either expression are shown:
.sp
.if n \{\
.RS 4
.\}
.nf
journalctl _SYSTEMD_UNIT=avahi\-daemon\&.service _SYSTEMD_UNIT=dbus\&.service
.fi
.if n \{\
.RE
.\}
.PP
If the separator "+" is used two expression may be combined in a logical OR\&. The following will show all messages from the Avahi service process with the PID 28097 plus all messages from the D\-Bus service (from any of its processes):
.sp
.if n \{\
.RS 4
.\}
.nf
journalctl _SYSTEMD_UNIT=avahi\-daemon\&.service _PID=28097 + _SYSTEMD_UNIT=dbus\&.service
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd-journald.service\fR(8),
\fBsystemctl\fR(1),
\fBsystemd.journal-fields\fR(7),
\fBjournald.conf\fR(5)
.SH "NOTES"
.IP " 1." 4
Journal Export Format
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/export
.RE
