'\" t
.\"     Title: machine-info
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: machine-info
.\"    Source: systemd
.\"  Language: English
.\"
.TH "MACHINE\-INFO" "5" "" "systemd" "machine-info"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
machine-info \- Local machine information file
.SH "SYNOPSIS"
.PP
/etc/machine\-info
.SH "DESCRIPTION"
.PP
The
/etc/machine\-info
file contains machine meta data\&.
.PP
The basic file format of
machine\-info
is a newline\-separated list of environment\-like shell\-compatible variable assignments\&. It is possible to source the configuration from shell scripts, however, beyond mere variable assignments no shell features are supported, allowing applications to read the file without implementing a shell compatible execution engine\&.
.PP
/etc/machine\-info
contains meta data about the machine that is set by the user or administrator\&.
.PP
Depending on the operating system other configuration files might be checked for machine information as well, however only as fallback\&.
.SH "OPTIONS"
.PP
The following machine meta data parameters may be set using
/etc/machine\-info:
.PP
\fIPRETTY_HOSTNAME=\fR
.RS 4
A pretty human\-readable UTF8 machine identifier string\&. This should contain a name like
Lennart\*(Aqs Laptop
which is useful to present to the user and does not suffer by the syntax limitations of internet domain names\&. If possible the internet host name as configured in
/etc/hostname
should be kept similar to this one\&. Example: if this value is
Lennart\*(Aqs Computer
an Internet host name of
lennarts\-computer
might be a good choice\&. If this parameter is not set an application should fall back to the Internet host name for presentation purposes\&.
.RE
.PP
\fIICON_NAME=\fR
.RS 4
An icon identifying this machine according to the
\m[blue]\fBXDG Icon Naming Specification\fR\m[]\&\s-2\u[1]\d\s+2\&. If this parameter is not set an application should fall back to
computer
or a similar icon name\&.
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
PRETTY_HOSTNAME="Lennart\*(Aqs Computer"
ICON_NAME=computer\-laptop
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBos-release\fR(5),
\fBhostname\fR(5),
\fBmachine-id\fR(5)
.SH "NOTES"
.IP " 1." 4
XDG Icon Naming Specification
.RS 4
\%http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html
.RE
