'\" t
.\"     Title: pam_systemd
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: pam_systemd
.\"    Source: systemd
.\"  Language: English
.\"
.TH "PAM_SYSTEMD" "8" "" "systemd" "pam_systemd"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
pam_systemd \- Register user sessions in the systemd login manager
.SH "SYNOPSIS"
.HP \w'\fBpam_systemd\&.so\fR\ 'u
\fBpam_systemd\&.so\fR
.SH "DESCRIPTION"
.PP
\fBpam_systemd\fR
registers user sessions in the systemd login manager
\fBsystemd-logind.service\fR(8), and hence the systemd control group hierarchy\&.
.PP
On login, this module ensures the following:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
If it does not exist yet, the user runtime directory
/run/user/$USER
is created and its ownership changed to the user that is logging in\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
The
\fI$XDG_SESSION_ID\fR
environment variable is initialized\&. If auditing is available and
\fBpam_loginuid\&.so\fR
run before this module (which is highly recommended), the variable is initialized from the auditing session id (/proc/self/sessionid)\&. Otherwise an independent session counter is used\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
A new control group
/user/$USER/$XDG_SESSION_ID
is created and the login process moved into it\&.
.RE
.PP
On logout, this module ensures the following:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
If
\fI$XDG_SESSION_ID\fR
is set and
\fBkill\-session\-processes=1\fR
specified, all remaining processes in the
/user/$USER/$XDG_SESSION_ID
control group are killed and the control group is removed\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
If last subgroup of the
/user/$USER
control group was removed the
\fI$XDG_RUNTIME_DIR\fR
directory and all its contents are removed, too\&.
.RE
.PP
If the system was not booted up with systemd as init system, this module does nothing and immediately returns PAM_SUCCESS\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fBkill\-session\-processes=\fR
.RS 4
Takes a boolean argument\&. If true, all processes created by the user during his session and from his session will be terminated when he logs out from his session\&.
.RE
.PP
\fBkill\-only\-users=\fR
.RS 4
Takes a comma separated list of user names or numeric user ids as argument\&. If this option is used the effect of the
\fBkill\-session\-processes=\fR
options will apply only to the listed users\&. If this option is not used the option applies to all local users\&. Note that
\fBkill\-exclude\-users=\fR
takes precedence over this list and is hence subtracted from the list specified here\&.
.RE
.PP
\fBkill\-exclude\-users=\fR
.RS 4
Takes a comma separated list of user names or numeric user ids as argument\&. Users listed in this argument will not be subject to the effect of
\fBkill\-session\-processes=\fR\&. Note that that this option takes precedence over
\fBkill\-only\-users=\fR, and hence whatever is listed for
\fBkill\-exclude\-users=\fR
is guaranteed to never be killed by this PAM module, independent of any other configuration setting\&.
.RE
.PP
\fBcontrollers=\fR
.RS 4
Takes a comma separated list of control group controllers in which hierarchies a user/session control group will be created by default for each user logging in, in addition to the control group in the named \*(Aqname=systemd\*(Aq hierarchy\&. If omitted, defaults to an empty list\&.
.RE
.PP
\fBreset\-controllers=\fR
.RS 4
Takes a comma separated list of control group controllers in which hierarchies the logged in processes will be reset to the root control group\&.
.RE
.PP
\fBdebug=\fR
.RS 4
Takes a boolean argument\&. If yes, the module will log debugging information as it operates\&.
.RE
.PP
Note that setting
\fIkill\-session\-processes=1\fR
will break tools like
\fBscreen\fR(1)\&.
.PP
Note that
\fIkill\-session\-processes=1\fR
is a stricter version of
\fIKillUserProcesses=1\fR
which may be configured system\-wide in
\fBlogind.conf\fR(5)\&. The former kills processes of a session as soon as it ends, the latter kills processes as soon as the last session of the user ends\&.
.PP
If the options are omitted they default to
\fBkill\-session\-processes=0\fR,
\fBkill\-only\-users=\fR,
\fBkill\-exclude\-users=\fR,
\fBcontrollers=\fR,
\fBreset\-controllers=\fR,
\fBdebug=no\fR\&.
.SH "MODULE TYPES PROVIDED"
.PP
Only
\fBsession\fR
is provided\&.
.SH "ENVIRONMENT"
.PP
The following environment variables are set for the processes of the user\*(Aqs session:
.PP
\fI$XDG_SESSION_ID\fR
.RS 4
A session identifier, suitable to be used in file names\&. The string itself should be considered opaque, although often it is just the audit session ID as reported by
/proc/self/sessionid\&. Each ID will be assigned only once during machine uptime\&. It may hence be used to uniquely label files or other resources of this session\&.
.RE
.PP
\fI$XDG_RUNTIME_DIR\fR
.RS 4
Path to a user\-private user\-writable directory that is bound to the user login time on the machine\&. It is automatically created the first time a user logs in and removed on his final logout\&. If a user logs in twice at the same time, both sessions will see the same
\fI$XDG_RUNTIME_DIR\fR
and the same contents\&. If a user logs in once, then logs out again, and logs in again, the directory contents will have been lost in between, but applications should not rely on this behaviour and must be able to deal with stale files\&. To store session\-private data in this directory the user should include the value of
\fI$XDG_SESSION_ID\fR
in the filename\&. This directory shall be used for runtime file system objects such as AF_UNIX sockets, FIFOs, PID files and similar\&. It is guaranteed that this directory is local and offers the greatest possible file system feature set the operating system provides\&.
.RE
.SH "EXAMPLE"
.sp
.if n \{\
.RS 4
.\}
.nf
#%PAM\-1\&.0
auth       required     pam_unix\&.so
auth       required     pam_nologin\&.so
account    required     pam_unix\&.so
password   required     pam_unix\&.so
session    required     pam_unix\&.so
session    required     pam_loginuid\&.so
session    required     pam_systemd\&.so kill\-session\-processes=1
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd-logind.service\fR(8),
\fBlogind.conf\fR(5),
\fBloginctl\fR(1),
\fBpam.conf\fR(5),
\fBpam.d\fR(5),
\fBpam\fR(8),
\fBpam_loginuid\fR(8)
