'\" t
.\"     Title: sd-readahead
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: sd-readahead
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SD\-READAHEAD" "3" "" "systemd" "sd-readahead"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd-readahead \- Reference implementation of APIs for controlling boot\-time read\-ahead
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include "sd\-readahead\&.h"
.fi
.ft
.SH "DESCRIPTION"
.PP
sd\-readahead\&.c
and
sd\-readahead\&.h
provide a reference implementation for APIs for controlling boot\-time read\-ahead, as implemented by the read\-ahead subsystem of the
\fBsystemd\fR(1)
init system\&.
.PP
See
\fBsd_readahead\fR(3)
for more information about the function implemented\&.
.SH "NOTES"
.PP
This interface is provided by the reference implementation of APIs for controlling boot\-time read\-ahead and distributed with the systemd package\&. The algorithms it implements are simple, and can easily be reimplemented in daemons if it is important to support this interface without using the reference implementation\&. See the respective function man pages for details\&.
.PP
In addition, for details about the algorithms check the liberally licensed reference implementation sources:
\m[blue]\fB\%http://cgit.freedesktop.org/systemd/systemd/plain/src/readahead/sd-readahead.c\fR\m[]
resp\&.
\m[blue]\fB\%http://cgit.freedesktop.org/systemd/systemd/plain/src/systemd/sd-readahead.h\fR\m[]
.PP
These APIs are implemented in the reference implementation\*(Aqs drop\-in
sd\-readahead\&.c
and
sd\-readahead\&.h
files\&. It is recommended that applications consuming these APIs copy the implementation into their source tree, either verbatim or in excerpts\&. These interfaces are currently not available in a dynamic library\&.
.PP
The functions provided by this interface become NOPs when \-DDISABLE_SYSTEMD is set during compilation\&. In addition, if
sd\-readhead\&.c
is compiled on non\-Linux systems it becomes NOPs\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsd_readahead\fR(3),
\fBsd-daemon\fR(3)
