'\" t
.\"     Title: sd_journal_get_cutoff_realtime_usec
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: sd_journal_get_cutoff_realtime_usec
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SD_JOURNAL_GET_CUTOF" "3" "" "systemd" "sd_journal_get_cutoff_realtime"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_journal_get_cutoff_realtime_usec, sd_journal_get_cutoff_monotonic_usec \- Read cut\-off timestamps from the current journal entry
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-journal\&.h>
.fi
.ft
.HP \w'int\ sd_journal_get_cutoff_realtime_usec('u
.BI "int sd_journal_get_cutoff_realtime_usec(sd_journal*\ " "j" ", uint64_t*\ " "from" ", uint64_t*\ " "to" ");"
.HP \w'int\ sd_journal_get_cutoff_monotonic_usec('u
.BI "int sd_journal_get_cutoff_monotonic_usec(sd_journal*\ " "j" ", sd_id128_t\ " "boot_id" ", uint64_t*\ " "from" ", uint64_t*\ " "to" ");"
.SH "DESCRIPTION"
.PP
\fBsd_journal_get_cutoff_realtime_usec()\fR
gets the realtime (wallclock) timestamps of the first and last entries accessible in the journal\&. It takes three arguments: the journal context object and two pointers to 64 Bit unsigned integers to store the timestamps in\&. The timestamps are in microseconds since the epoch, i\&.e\&. CLOCK_REALTIME\&. Either one of the two timestamp arguments may be passed as NULL in case the timestamp is not needed, but not both\&.
.PP
\fBsd_journal_get_cutoff_monotonic_usec()\fR
gets the monotonic timestamps of the first and last entries accessible in the journal\&. It takes three arguments: the journal context object, a 128 Bit identifier for the boot, and two pointers to 64 Bit unsigned integers to store the timestamps\&. The timestamps are in microseconds since boot\-up of the specific boot, i\&.e\&. CLOCK_MONOTONIC\&. Since the monotonic clock begins new with every reboot it only defines a well\-defined point in time when used together with an identifier identifying the boot, see
\fBsd_id128_get_boot\fR(3)
for more information\&. The function will return the timestamps for the boot identified by the passed boot ID\&. Either one of the two timestamp arguments may be passed as NULL in case the timestamp is not needed, but not both\&.
.SH "RETURN VALUE"
.PP
\fBsd_journal_get_cutoff_realtime_usec()\fR
and
\fBsd_journal_get_cutoff_monotonic_usec()\fR
return 1 on success, 0 if not suitable entries are in the journal or a negative errno\-style error code\&.
.SH "NOTES"
.PP
The
\fBsd_journal_get_cutoff_realtime_usec()\fR
and
\fBsd_journal_get_cutoff_monotonic_usec()\fR
interfaces are available as shared library, which can be compiled and linked to with the
libsystemd\-journal
\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsd-journal\fR(3),
\fBsd_journal_open\fR(3),
\fBsd_journal_get_realtime_usec\fR(3),
\fBsd_id128_get_boot\fR(3),
\fBclock_gettime\fR(2)
