'\" t
.\"     Title: sd_journal_get_cursor
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: sd_journal_get_cursor
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SD_JOURNAL_GET_CURSO" "3" "" "systemd" "sd_journal_get_cursor"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_journal_get_cursor \- Get cursor string for the current journal entry
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-journal\&.h>
.fi
.ft
.HP \w'int\ sd_journal_get_cursor('u
.BI "int sd_journal_get_cursor(sd_journal*\ " "j" ", char\ **\ " "cursor" ");"
.SH "DESCRIPTION"
.PP
\fBsd_journal_get_cursor()\fR
returns a cursor string for the current journal entry\&. A cursor is a serialization of the current journal position in text form\&. The string only contains printable characters and can be passed around in text form\&. The cursor identifies a journal entry globally and in a stable way and may be used to later seek to it via
\fBsd_journal_seek_cursor\fR(3)\&. The cursor string should be considered opaque and not be parsed by clients\&. Seeking to a cursor position without the specific entry being available locally will seek to the next closest (in terms of time) available entry\&. The call takes two arguments: a journal context object and a pointer to a string pointer where the cursor string will be placed\&. The string is allocated via libc
\fBmalloc\fR(3)
and should be freed after use with
\fBfree\fR(3)\&.
.PP
Note that this function will not work before
\fBsd_journal_next\fR(3)
(or related call) has been called at least once, in order to position the read pointer at a valid entry\&.
.SH "RETURN VALUE"
.PP
\fBsd_journal_get_cursor()\fR
returns 0 on success or a negative errno\-style error code\&.
.SH "NOTES"
.PP
The
\fBsd_journal_get_cursor()\fR
interface is available as shared library, which can be compiled and linked to with the
libsystemd\-journal
\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsd-journal\fR(3),
\fBsd_journal_open\fR(3),
\fBsd_journal_seek_cursor\fR(3)
