'\" t
.\"     Title: sd_journal_get_fd
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: sd_journal_get_fd
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SD_JOURNAL_GET_FD" "3" "" "systemd" "sd_journal_get_fd"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_journal_get_fd, sd_journal_process, sd_journal_wait, SD_JOURNAL_NOP, SD_JOURNAL_APPEND, SD_JOURNAL_INVALIDATE \- Journal change notification interface
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-journal\&.h>
.fi
.ft
.HP \w'int\ sd_journal_get_fd('u
.BI "int sd_journal_get_fd(sd_journal*\ " "j" ");"
.HP \w'int\ sd_journal_process('u
.BI "int sd_journal_process(sd_journal*\ " "j" ");"
.HP \w'int\ sd_journal_wait('u
.BI "int sd_journal_wait(sd_journal*\ " "j" ", uint64_t\ " "timeout_usec" ");"
.SH "DESCRIPTION"
.PP
\fBsd_journal_get_fd()\fR
returns a file descriptor that may be asynchronously polled in an external event loop and is signalled readable as soon as the journal changes, for example because new entries were added\&. The file descriptor is suitable for usage in
\fBpoll\fR(2)
where it will yield POLLIN on all changes\&. The call takes one argument: the journal context object\&.
.PP
After each POLLIN wake\-up
\fBsd_journal_process()\fR
needs to be called to process events and reset the readable state of the file descriptor\&. This call will also indicate what kind of change has been detected (see below; note that spurious wake\-ups are possible)\&.
.PP
A synchronous alternative for using
\fBsd_journal_get_fd()\fR
and
\fBsd_journal_process()\fR
is
\fBsd_journal_wait()\fR\&. It will synchronously wait until the journal gets changed up to a certain time\-out as specified in its second argument\&. Pass
(uint64_t) \-1
to wait indefinitely\&. Internally this call simply combines
\fBsd_journal_get_fd()\fR,
\fBpoll()\fR
and
\fBsd_journal_process()\fR
into one\&.
.SH "RETURN VALUE"
.PP
\fBsd_journal_get_fd()\fR
returns a valid file descriptor on success or a negative errno\-style error code\&.
.PP
\fBsd_journal_process()\fR
and
\fBsd_journal_wait()\fR
return one of
SD_JOURNAL_NOP,
SD_JOURNAL_APPEND
or
SD_JOURNAL_INVALIDATE
on success or a negative errno\-style error code\&. If
SD_JOURNAL_NOP
is returned the journal didn\*(Aqt change since the last invocation\&. If
SD_JOURNAL_APPEND
is returned new entries have been appended to the end of the journal\&. If
SD_JOURNAL_INVALIDATE
journal files were added or removed (possibly due to rotation)\&. In the latter event live\-view UIs should probably refresh their entire display while in the case of
SD_JOURNAL_APPEND
it is sufficient to simply continue reading at the previous end of the journal\&.
.SH "NOTES"
.PP
The
\fBsd_journal_get_fd()\fR,
\fBsd_journal_process()\fR
and
\fBsd_journal_wait()\fR
interfaces are available as shared library, which can be compiled and linked to with the
libsystemd\-journal
\fBpkg-config\fR(1)
file\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsd-journal\fR(3),
\fBsd_journal_open\fR(3),
\fBsd_journal_next\fR(3)
