'\" t
.\"     Title: sd_pid_get_session
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: sd_pid_get_session
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SD_PID_GET_SESSION" "3" "" "systemd" "sd_pid_get_session"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sd_pid_get_session, sd_pid_get_unit, sd_pid_get_owner_uid \- Determine session, service or owner of a session of a specific PID
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <systemd/sd\-login\&.h>
.fi
.ft
.HP \w'int\ sd_pid_get_session('u
.BI "int sd_pid_get_session(pid_t\ " "pid" ", char**\ " "session" ");"
.HP \w'int\ sd_pid_get_unit('u
.BI "int sd_pid_get_unit(pid_t\ " "pid" ", char**\ " "unit" ");"
.HP \w'int\ sd_pid_get_owner_uid('u
.BI "int sd_pid_get_owner_uid(pid_t\ " "pid" ", uid_t*\ " "uid" ");"
.SH "DESCRIPTION"
.PP
\fBsd_pid_get_session()\fR
may be used to determine the login session identifier of a process identified by the specified process identifier\&. The session identifier is a short string, suitable for usage in file system paths\&. Note that not all processes are part of a login session (e\&.g\&. system service processes, user processes that are shared between multiple sessions of the same user, or kernel threads)\&. For processes not being part of a login session this function will fail\&. The returned string needs to be freed with the libc
\fBfree\fR(3)
call after use\&.
.PP
\fBsd_pid_get_unit()\fR
may be used to determine the systemd unit (i\&.e\&. system service) identifier of a process identified by the specified process identifier\&. The unit name is a short string, suitable for usage in file system paths\&. Note that not all processes are part of a unit/service (e\&.g\&. user processes, or kernel threads)\&. For processes not being part of a systemd unit/system service this function will fail\&. The returned string needs to be freed with the libc
\fBfree\fR(3)
call after use\&.
.PP
\fBsd_pid_get_owner_uid()\fR
may be used to determine the Unix user identifier of the owner of the session of a process identified the specified PID\&. Note that this function will succeed for user processes which are shared between multiple login sessions of the same user, where
\fBsd_pid_get_session()\fR
will fail\&. For processes not being part of a login session and not being a shared process of a user this function will fail\&.
.PP
If the
pid
paramater of any of these functions is passed as 0 the operation is executed for the calling process\&.
.SH "RETURN VALUE"
.PP
On success these calls return 0 or a positive integer\&. On failure, these calls return a negative errno\-style error code\&.
.SH "NOTES"
.PP
The
\fBsd_pid_get_session()\fR,
\fBsd_pid_get_pid()\fR, and
\fBsd_pid_get_owner_uid()\fR
interfaces are available as shared library, which can be compiled and linked to with the
libsystemd\-login
\fBpkg-config\fR(1)
file\&.
.PP
Note that the login session identifier as returned by
\fBsd_pid_get_session()\fR
is completely unrelated to the process session identifier as returned by
\fBgetsid\fR(2)\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsd-login\fR(3),
\fBsd_session_is_active\fR(3),
\fBgetsid\fR(2)
