'\" t
.\"     Title: systemd-nspawn
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-nspawn
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-NSPAWN" "1" "" "systemd" "systemd-nspawn"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-nspawn \- Spawn a namespace container for debugging, testing and building
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-nspawn\ \fR\fB[OPTIONS...]\fR\fB\ \fR\fB[COMMAND]\fR\fB\ \fR\fB[ARGS...]\fR\ 'u
\fBsystemd\-nspawn \fR\fB[OPTIONS...]\fR\fB \fR\fB[COMMAND]\fR\fB \fR\fB[ARGS...]\fR
.SH "DESCRIPTION"
.PP
\fBsystemd\-nspawn\fR
may be used to run a command or OS in a light\-weight namespace container\&. In many ways it is similar to
\fBchroot\fR(1), but more powerful since it fully virtualizes the file system hierarchy, as well as the process tree, the various IPC subsystems and the host and domain name\&.
.PP
\fBsystemd\-nspawn\fR
limits access to various kernel interfaces in the container to read\-only, such as
/sys,
/proc/sys
or
/sys/fs/selinux\&. Network interfaces and the system clock may not be changed from within the container\&. Device nodes may not be created\&. The host system cannot be rebooted and kernel modules may not be loaded from within the container\&.
.PP
Note that even though these security precautions are taken
\fBsystemd\-nspawn\fR
is not suitable for secure container setups\&. Many of the security features may be circumvented and are hence primarily useful to avoid accidental changes to the host system from the container\&. The intended use of this program is debugging and testing as well as building of packages, distributions and software involved with boot and systems management\&.
.PP
In contrast to
\fBchroot\fR(1)
\fBsystemd\-nspawn\fR
may be used to boot full Linux\-based operating systems in a container\&.
.PP
Use a tool like
\fByum\fR(8)
or
\fBdebootstrap\fR(8)
to set up an OS directory tree suitable as file system hierarchy for
\fBsystemd\-nspawn\fR
containers\&.
.PP
Note that
\fBsystemd\-nspawn\fR
will mount file systems private to the container to
/dev,
/run
and similar\&. These will not be visible outside of the container, and their contents will be lost when the container exits\&.
.PP
Note that running two
\fBsystemd\-nspawn\fR
containers from the same directory tree will not make processes in them see each other\&. The PID namespace separation of the two containers is complete and the containers will share very few runtime objects except for the underlying file system\&.
.PP
\fBsystemd\-nspawn\fR
implements the
\m[blue]\fBContainer Interface\fR\m[]\&\s-2\u[1]\d\s+2
specification\&.
.SH "OPTIONS"
.PP
If no arguments are passed the container is set up and a shell started in it, otherwise the passed command and arguments are executed in it\&. The following options are understood:
.PP
\fB\-\-help\fR, \fB\-h\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-directory=\fR, \fB\-D\fR
.RS 4
Directory to use as file system root for the namespace container\&. If omitted the current directory will be used\&.
.RE
.PP
\fB\-\-boot\fR, \fB\-b\fR
.RS 4
Automatically search for an init binary and invoke it instead of a shell or a user supplied program\&.
.RE
.PP
\fB\-\-user=\fR, \fB\-u\fR
.RS 4
Run the command under specified user, create home directory and cd into it\&. As rest of systemd\-nspawn, this is not the security feature and limits against accidental changes only\&.
.RE
.PP
\fB\-\-uuid=\fR
.RS 4
Set the specified uuid for the container\&. The init system will initialize
/etc/machine\-id
from this if this file is not set yet\&.
.RE
.PP
\fB\-\-controllers=\fR, \fB\-C\fR
.RS 4
Makes the container appear in other hierarchies that the name=systemd:/ one\&. Takes a comma\-separated list of controllers\&.
.RE
.PP
\fB\-\-private\-network\fR
.RS 4
Turn off networking in the container\&. This makes all network interfaces unavailable in the container, with the exception of the loopback device\&.
.RE
.PP
\fB\-\-read\-only\fR
.RS 4
Mount the root file system read only for the container\&.
.RE
.PP
\fB\-\-capability=\fR
.RS 4
List one or more additional capabilities to grant the container\&. Takes a comma separated list of capability names, see
\fBcapabilities\fR(7)
for more information\&. Note that the the following capabilities will be granted in any way: CAP_CHOWN, CAP_DAC_OVERRIDE, CAP_DAC_READ_SEARCH, CAP_FOWNER, CAP_FSETID, CAP_IPC_OWNER, CAP_KILL, CAP_LEASE, CAP_LINUX_IMMUTABLE, CAP_NET_BIND_SERVICE, CAP_NET_BROADCAST, CAP_NET_RAW, CAP_SETGID, CAP_SETFCAP, CAP_SETPCAP, CAP_SETUID, CAP_SYS_ADMIN, CAP_SYS_CHROOT, CAP_SYS_NICE, CAP_SYS_PTRACE, CAP_SYS_TTY_CONFIG, CAP_SYS_RESOURCE\&.
.RE
.PP
\fB\-\-link\-journal=\fR
.RS 4
Control whether the container\*(Aqs journal shall be made visible to the host system\&. If enabled allows viewing the container\*(Aqs journal files from the host (but not vice versa)\&. Takes one of
no,
host,
guest,
auto\&. If
no
the journal is not linked\&. If
host
the journal files are stored on the host file system (beneath the host\*(Aqs
/var/log/journal) and a per\-machine subdirectory of this directory is created and bind mounted into the container at the same location\&. If
guest
the journal files are stored on the guest file system (beneath the guest\*(Aqs
/var/log/journal) and a per\-machine subdirectory of this directory is symlinked into the host at the same location\&. If
auto
(the default) and the subdirectory of
/var/log/journal
exists as directory it is bind mounted into the container, but nothing is done otherwise\&. Effectively, booting a container once with
guest
or
host
will link the journal persistantly if further one the default of
auto
is used\&.
.RE
.PP
\fB\-j\fR
.RS 4
Equivalent to
\fB\-\-link\-journal=guest\fR\&.
.RE
.SH "EXAMPLE 1"
.sp
.if n \{\
.RS 4
.\}
.nf
# yum \-\-releasever=17 \-\-nogpgcheck \-\-installroot ~/fedora\-tree/ install yum passwd vim\-minimal rootfiles systemd
# systemd\-nspawn \-D ~/fedora\-tree /usr/lib/systemd/systemd
.fi
.if n \{\
.RE
.\}
.PP
This installs a minimal Fedora distribution into the directory
~/fedora\-tree/
and then boots an OS in a namespace container in it, with systemd as init system\&.
.SH "EXAMPLE 2"
.sp
.if n \{\
.RS 4
.\}
.nf
# debootstrap \-\-arch=amd64 unstable ~/debian\-tree/
# systemd\-nspawn \-D ~/debian\-tree/
.fi
.if n \{\
.RE
.\}
.PP
This installs a minimal Debian unstable distribution into the directory
~/debian\-tree/
and then spawns a shell in a namespace container in it\&.
.SH "EXIT STATUS"
.PP
The exit code of the program executed in the container is returned\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBchroot\fR(1),
\fByum\fR(8),
\fBdebootstrap\fR(8)
.SH "NOTES"
.IP " 1." 4
Container Interface
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/ContainerInterface
.RE
