'\" t
.\"     Title: systemd-suspend.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-suspend.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-SUSPEND\&.S" "8" "" "systemd" "systemd-suspend.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-suspend.service, systemd-hibernate.service, systemd-sleep \- System sleep state logic
.SH "SYNOPSIS"
.PP
systemd\-suspend\&.service
.PP
systemd\-hibernate\&.service
.PP
/usr/lib/systemd/systemd\-sleep
.SH "DESCRIPTION"
.PP
systemd\-suspend\&.service
is a system service that is pulled in by
suspend\&.target
and is responsible for the actual system suspend\&. Similar,
systemd\-hibernate\&.service
is pulled in by
hibernate\&.target
to executed the actual hibernation\&.
.PP
Immediately before entering system suspend and hibernation
systemd\-suspend\&.service
will run all executables in
/usr/lib/systemd/system\-sleep/
and pass two arguments to them\&. The first argument will be "pre", the second either "suspend" or "hibernate", depending on the chosen action\&. Immediately after leaving system suspend and hibernation the same executables are run, but the first argument is now "post"\&. All executables in this directory are executed in parallel, and execution of the action is not continued before all executables finished\&.
.PP
Note that scripts or binaries dropped in
/usr/lib/systemd/system\-sleep/
are intended for local use only and should be considered hacks\&. If applications want to be notified of system suspend and resume there are much nicer interfaces available\&.
.PP
Note that
systemd\-suspend\&.service
and
systemd\-hibernate\&.service
should never be executed directly\&. Instead, trigger system sleep states with a command such as "systemctl suspend" or suchlike\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd.special\fR(7),
\fBsystemd-halt.service\fR(8)
