'\" t
.\"     Title: systemd-system-update-generator
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-system-update-generator
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-SYSTEM\-UPD" "8" "" "systemd" "systemd-system-update-generato"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-system-update-generator \- Generator for redirecting boot to offline update mode
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-system\-update\-generator
.SH "DESCRIPTION"
.PP
systemd\-system\-update\-generator
is a generator that automatically redirects the boot process to
system\-update\&.target
if
/system\-update
exists\&. This is required to implement the logic explained in the
\m[blue]\fBSystem Updates Specification\fR\m[]\&\s-2\u[1]\d\s+2\&.
.PP
systemd\-system\-update\-generator
implements the
\m[blue]\fBgenerator specification\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd.special\fR(7)
.SH "NOTES"
.IP " 1." 4
System Updates Specification
.RS 4
\%http://freedesktop.org/wiki/Software/systemd/SystemUpdates
.RE
.IP " 2." 4
generator specification
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/Generator
.RE
