'\" t
.\"     Title: systemd.device
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd.device
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\&.DEVICE" "5" "" "systemd" "systemd.device"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.device \- Device unit configuration
.SH "SYNOPSIS"
.PP
systemd\&.device
.SH "DESCRIPTION"
.PP
A unit configuration file whose name ends in
\&.device
encodes information about a device unit as exposed in the sysfs/\fBudev\fR(7)
device tree\&.
.PP
This unit type has no specific options\&. See
\fBsystemd.unit\fR(5)
for the common options of all unit configuration files\&. The common configuration items are configured in the generic
[Unit]
and
[Install]
sections\&. A separate
[Device]
section does not exist, since no device\-specific options may be configured\&.
.PP
systemd will automatically create dynamic device units for all kernel devices that are marked with the "systemd" udev tag (by default all block and network devices, and a few others)\&. This may be used to define dependencies between devices and other units\&.
.PP
Device units are named after the
/sys
and
/dev
paths they control\&. Example: the device
/dev/sda5
is exposed in systemd as
dev\-sda5\&.device\&. For details about the escaping logic used to convert a file system path to a unit name see
\fBsystemd.unit\fR(5)\&.
.SH "THE UDEV DATABASE"
.PP
The settings of device units may either be configured via unit files, or directly from the udev database (which is recommended)\&. The following udev properties are understood by systemd:
.PP
\fISYSTEMD_WANTS=\fR
.RS 4
Adds dependencies of type
\fIWants\fR
from this unit to all listed units\&. This may be used to activate arbitrary units, when a specific device becomes available\&. Note that this and the other tags are not taken into account unless the device is tagged with the "systemd" string in the udev database, because otherwise the device is not exposed as systemd unit\&.
.RE
.PP
\fISYSTEMD_ALIAS=\fR
.RS 4
Adds an additional alias name to the device unit\&. This must be an absolute path that is automatically transformed into a unit name\&. (See above\&.)
.RE
.PP
\fISYSTEMD_READY=\fR
.RS 4
If set to 0 systemd will consider this device unplugged even if it shows up in the udev tree\&. If this property is unset or set to 1 the device will be considered plugged the moment it shows up in the udev tree\&. This property has no influence on the behaviour when a device disappears from the udev tree\&. This option is useful to support devices that initially show up in an uninitialized state in the tree, and for which a changed event is generated the moment they are fully set up\&.
.RE
.PP
\fIID_MODEL_FROM_DATABASE=\fR, \fIID_MODEL=\fR
.RS 4
If set, this property is used as description string for the device unit\&.
.RE
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(8),
\fBsystemd.unit\fR(5),
\fBudev\fR(7)
