'\" t
.\"     Title: systemd.conf
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd.conf
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\&.CONF" "5" "" "systemd" "systemd.conf"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.conf \- System and service manager configuration file
.SH "SYNOPSIS"
.PP
/etc/systemd/system\&.conf
.PP
/etc/systemd/user\&.conf
.SH "DESCRIPTION"
.PP
When run as system instance systemd reads the configuration file
system\&.conf, otherwise
user\&.conf\&. These configuration files contain a few settings controlling basic manager operations\&.
.SH "OPTIONS"
.PP
All options are configured in the
[Manager]
section:
.PP
\fILogLevel=\fR, \fILogTarget=\fR, \fILogColor=\fR, \fILogLocation=\fR, \fIDumpCore=yes\fR, \fICrashShell=no\fR, \fIShowStatus=yes\fR, \fICrashChVT=1\fR, \fIDefaultStandardOutput=journal\fR, \fIDefaultStandardError=inherit\fR
.RS 4
Configures various parameters of basic manager operation\&. These options may be overridden by the respective command line arguments\&. See
\fBsystemd\fR(1)
for details about these command line arguments\&.
.RE
.PP
\fICPUAffinity=\fR
.RS 4
Configures the initial CPU affinity for the init process\&. Takes a space\-separated list of CPU indexes\&.
.RE
.PP
\fIDefaultControllers=cpu\fR
.RS 4
Configures in which cgroup controller hierarchies to create per\-service cgroups automatically, in addition to the name=systemd named hierarchy\&. Defaults to \*(Aqcpu\*(Aq\&. Takes a space separated list of controller names\&. Pass an empty string to ensure that systemd does not touch any hierarchies but its own\&.
.RE
.PP
\fIJoinControllers=cpu,cpuacct\fR
.RS 4
Configures controllers that shall be mounted in a single hierarchy\&. By default systemd will mount all controllers which are enabled in the kernel in individual hierarchies, with the exception of those listed in this setting\&. Takes a space separated list of comma separated controller names, in order to allow multiple joined hierarchies\&. Defaults to \*(Aqcpu,cpuacct\*(Aq\&. Pass an empty string to ensure that systemd mounts all controllers in separate hierarchies\&.
.RE
.PP
\fIRuntimeWatchdogSec=\fR, \fIShutdownWatchdogSec=\fR
.RS 4
Configure the hardware watchdog at runtime and at reboot\&. Takes a timeout value in seconds (or in other time units if suffixed with
ms,
min,
h,
d,
w)\&. If
\fIRuntimeWatchdogSec=\fR
is set to a non\-zero value the watchdog hardware (/dev/watchdog) will be programmed to automatically reboot the system if it is not contacted within the specified timeout interval\&. The system manager will ensure to contact it at least once in half the specified timeout interval\&. This feature requires a hardware watchdog device to be present, as it is commonly the case in embedded and server systems\&. Not all hardware watchdogs allow configuration of the reboot timeout, in which case the closest available timeout is picked\&.
\fIShutdownWatchdogSec=\fR
may be used to configure the hardware watchdog when the system is asked to reboot\&. It works as a safety net to ensure that the reboot takes place even if a clean reboot attempt times out\&. By default
\fIRuntimeWatchdogSec=\fR
defaults to 0 (off), and
\fIShutdownWatchdogSec=\fR
to 10min\&. These settings have no effect if a hardware watchdog is not available\&.
.RE
.PP
\fICapabilityBoundingSet=\fR
.RS 4
Controls which capabilities to include in the capability bounding set for PID 1 and its children\&. See
\fBcapabilities\fR(7)
for details\&. Takes a whitespace separated list of capability names as read by
\fBcap_from_name\fR(3)\&. Capabilities listed will be included in the bounding set, all others are removed\&. If the list of capabilities is prefixed with ~ all but the listed capabilities will be included, the effect of the assignment inverted\&. Note that this option also effects the respective capabilities in the effective, permitted and inheritable capability sets\&. The capability bounding set may also be individually configured for units using the
\fICapabilityBoundingSet=\fR
directive for units, but note that capabilities dropped for PID 1 cannot be regained in individual units, they are lost for good\&.
.RE
.PP
\fITimerSlackNSec=\fR
.RS 4
Sets the timer slack in nanoseconds for PID 1 which is then inherited to all executed processes, unless overriden individually, for example with the
\fITimerSlackNSec=\fR
setting in service units (for details see
\fBsystemd.exec\fR(5))\&. The timer slack controls the accuracy of wake\-ups triggered by timers\&. See
\fBprctl\fR(2)
for more information\&. Note that in contrast to most other time span definitions this parameter takes an integer value in nano\-seconds if no unit is specified\&. The usual time units are understood too\&.
.RE
.PP
\fIDefaultLimitCPU=\fR, \fIDefaultLimitFSIZE=\fR, \fIDefaultLimitDATA=\fR, \fIDefaultLimitSTACK=\fR, \fIDefaultLimitCORE=\fR, \fIDefaultLimitRSS=\fR, \fIDefaultLimitNOFILE=\fR, \fIDefaultLimitAS=\fR, \fIDefaultLimitNPROC=\fR, \fIDefaultLimitMEMLOCK=\fR, \fIDefaultLimitLOCKS=\fR, \fIDefaultLimitSIGPENDING=\fR, \fIDefaultLimitMSGQUEUE=\fR, \fIDefaultLimitNICE=\fR, \fIDefaultLimitRTPRIO=\fR, \fIDefaultLimitRTTIME=\fR
.RS 4
These settings control various default resource limits for units\&. See
\fBsetrlimit\fR(2)
for details\&. Use the string
\fIinfinity\fR
to configure no limit on a specific resource\&. These settings may be overriden in individual units using the corresponding LimitXXX= directives\&. Note that these resource limits are only defaults for units, they are not applied to PID 1 itself\&.
.RE
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1)
