'\" t
.\"     Title: systemd-vconsole-setup.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-vconsole-setup.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-VCONSOLE\-S" "8" "" "systemd" "systemd-vconsole-setup.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-vconsole-setup.service, systemd-vconsole-setup \- Configure the virtual console at boot
.SH "SYNOPSIS"
.PP
systemd\-vconsole\-setup\&.service
.PP
/usr/lib/systemd/systemd\-vconsole\-setup
.SH "DESCRIPTION"
.PP
systemd\-vconsole\-setup\&.service
is an early\-boot service that configures the virtual console font and console keymap\&. Internally it calls
\fBloadkeys\fR(1)
and
\fBsetfont\fR(8)\&.
.PP
See
\fBvconsole.conf\fR(5)
for information about the configuration files understood by this service\&.
.SH "KERNEL COMMAND LINE"
.PP
A few configuration parameters from
vconsole\&.conf
may be overriden on the kernel command line:
.PP
\fIvconsole\&.keymap=\fR, \fIvconsole\&.keymap\&.toggle=\fR
.RS 4
Overrides the key mapping table for the keyboard and the second toggle keymap\&.
.RE
.PP
\fIvconsole\&.font=\fR, \fIvconsole\&.font\&.map=\fR, \fIvconsole\&.font\&.unimap=\fR
.RS 4
Configures the console font, the console map, and the unicode font map\&.
.RE
.PP
See
\fBvconsole.conf\fR(5)
for information about these settings\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBvconsole.conf\fR(5),
\fBloadkeys\fR(1),
\fBsetfont\fR(8),
\fBsystemd-localed.service\fR(8)
