'\" t
.\"     Title: systemd-random-seed-load.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-random-seed-load.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-RANDOM\-SEE" "8" "" "systemd" "systemd-random-seed-load.servi"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-random-seed-load.service, systemd-random-seed-save.service, systemd-random-seed \- Load and save the system random seed at boot and shutdown
.SH "SYNOPSIS"
.PP
systemd\-random\-seed\-load\&.service
.PP
systemd\-random\-seed\-save\&.service
.PP
/usr/lib/systemd/systemd\-random\-seed
.SH "DESCRIPTION"
.PP
systemd\-random\-seed\-load\&.service
is an early\-boot service that restores the random seed of the system\&.
systemd\-random\-seed\-save\&.service
is a late\-shutdown service that saves the random seed of the system\&. See
\fBrandom\fR(4)
for details\&. Saving/restoring the random seed across boots increases the amount of available entropy early at boot\&. On disk the random seed is stored in
/var/lib/random\-seed\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBrandom\fR(4)
