'\" t
.\"     Title: systemd-halt.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-halt.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-HALT\&.SERV" "8" "" "systemd" "systemd-halt.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-halt.service, systemd-poweroff.service, systemd-reboot.service, systemd-kexec.service, systemd-shutdown \- System shutdown logic
.SH "SYNOPSIS"
.PP
systemd\-halt\&.service
.PP
systemd\-poweroff\&.service
.PP
systemd\-reboot\&.service
.PP
systemd\-kexec\&.service
.PP
/usr/lib/systemd/systemd\-shutdown
.SH "DESCRIPTION"
.PP
systemd\-halt\&.service
is a system service that is pulled in by
halt\&.target
and is responsible for the actual system halt\&. Similar,
systemd\-poweroff\&.service
is pulled in by
poweroff\&.target,
systemd\-reboot\&.service
by
reboot\&.target
and
systemd\-kexec\&.service
by
kexec\&.target
to execute the respective actions\&.
.PP
When these services are run they ensure that PID 1 is replaced by the
/usr/lib/systemd/system\-shutdown
tool which is then responsible for the actual shutdown\&. Before shutting down this binary will try to unmount all remaining file systems, disable all remaining swap devices, detach all remaining storage devices and kill all remaining processes\&.
.PP
Immediately before executing the actual system halt/poweroff/reboot/kexec
system\-shutdown
will run all executables in
/usr/lib/systemd/system\-shutdown/
and pass one arguments to them: either "halt", "poweroff", "reboot" or "kexec", depending on the chosen action\&. All executables in this directory are executed in parallel, and execution of the action is not continued before all executables finished\&.
.PP
Note that
systemd\-halt\&.service
(and the related units) should never be executed directly\&. Instead, trigger system shutdown with a command such as "systemctl halt" or suchlike\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd.special\fR(7),
\fBreboot\fR(2),
\fBsystemd-suspend.service\fR(8)
