'\" t
.\"     Title: systemd-analyze
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-analyze
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-ANALYZE" "1" "" "systemd" "systemd-analyze"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-analyze \- Analyze system boot\-up performance
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-analyze\ \fR\fB[OPTIONS...]\fR\fB\ time\fR\ 'u
\fBsystemd\-analyze \fR\fB[OPTIONS...]\fR\fB time\fR
.HP \w'\fBsystemd\-analyze\ \fR\fB[OPTIONS...]\fR\fB\ blame\ \fR\ 'u
\fBsystemd\-analyze \fR\fB[OPTIONS...]\fR\fB blame \fR
.HP \w'\fBsystemd\-analyze\ \fR\fB[OPTIONS...]\fR\fB\ plot\ \fR\fB[>\ file\&.svg]\fR\ 'u
\fBsystemd\-analyze \fR\fB[OPTIONS...]\fR\fB plot \fR\fB[>\ file\&.svg]\fR
.SH "DESCRIPTION"
.PP
\fBsystemd\-analyze\fR
may be used to determine system boot\-up performance of the current boot\&.
.PP
\fBsystemd\-analyze time\fR
prints the time spent in the kernel before userspace has been reached, the time spent in the initial RAM disk (initrd) before normal system userspace has been reached and the time normal system userspace took to initialize\&. Note that these measurements simply measure the time passed up to the point where all system services have been spawned, but not necessarily until they fully finished initialization or the disk is idle\&.
.PP
\fBsystemd\-analyze blame\fR
prints a list of all running units, ordered by the time they took to initialize\&. This information may be used to optimize boot\-up times\&. Note that the output might be misleading as the initialization of one service might be slow simply because it waits for the initialization of another service to complete\&.
.PP
\fBsystemd\-analyze plot\fR
prints an SVG graphic detailing which system services have been started at what time, highlighting the time they spent on initialization\&.
.PP
If no command is passed
\fBsystemd\-analyze time\fR
is implied\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-user\fR
.RS 4
Shows performance data of user sessions instead of the system manager\&.
.RE
.SH "EXIT STATUS"
.PP
On success 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(1)
