'\" t
.\"     Title: systemd-cgls
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-cgls
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-CGLS" "1" "" "systemd" "systemd-cgls"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-cgls \- Recursively show control group contents
.SH "SYNOPSIS"
.HP \w'\fBsystemd\-cgls\ \fR\fB[OPTIONS...]\fR\fB\ \fR\fB[CGROUP...]\fR\ 'u
\fBsystemd\-cgls \fR\fB[OPTIONS...]\fR\fB \fR\fB[CGROUP...]\fR
.SH "DESCRIPTION"
.PP
\fBsystemd\-cgls\fR
recursively shows the contents of the selected Linux control group hierarchy in a tree\&. If arguments are specified shows all member processes of the specified control groups plus all their subgroups and their members\&. The control groups may either be specified by their full file paths or are assumed in the systemd control group hierarchy\&. If no argument is specified and the current working directory is beneath the control group mount point
/sys/fs/cgroup
shows the contents of the control group the working directory refers to\&. Otherwise the full systemd control group hierarchy is shown\&.
.PP
By default empty control cgroups are not shown\&.
.SH "OPTIONS"
.PP
The following options are understood:
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Prints a short help text and exits\&.
.RE
.PP
\fB\-\-version\fR
.RS 4
Prints a short version string and exits\&.
.RE
.PP
\fB\-\-no\-pager\fR
.RS 4
Do not pipe output into a pager\&.
.RE
.PP
\fB\-\-all\fR
.RS 4
Don\*(Aqt hide empty control groups in the outpout\&.
.RE
.PP
\fB\-k\fR
.RS 4
Include kernel threads in output\&.
.RE
.SH "EXIT STATUS"
.PP
On success 0 is returned, a non\-zero failure code otherwise\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(1),
\fBsystemd-cgtop\fR(1),
\fBps\fR(1)
