'\" t
.\"     Title: systemd-user-sessions.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-user-sessions.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-USER\-SESSI" "8" "" "systemd" "systemd-user-sessions.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-user-sessions.service, systemd-user-sessions \- Permit user logins after boot, prohibit user logins at shutdown
.SH "SYNOPSIS"
.PP
systemd\-user\-sessions\&.service
.PP
/usr/lib/systemd/systemd\-user\-sessions
.SH "DESCRIPTION"
.PP
systemd\-user\-sessions\&.service
is a service that controls user logins\&. After basic system initialization is complete it removes
/run/nologin, thus permitting logins\&. Before system shutdown it creates
/run/nologin, thus prohibiting further logins\&. At the same time it also kills all user processes, so that system shutdown may proceed without any remaining user processes around\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd-logind.service\fR(8),
\fBpam_nologin\fR(8)
