'\" t
.\"     Title: systemd-logind.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-logind.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-LOGIND\&.SE" "8" "" "systemd" "systemd-logind.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-logind.service, systemd-logind \- Login manager
.SH "SYNOPSIS"
.PP
systemd\-logind\&.service
.PP
/usr/lib/systemd/systemd\-logind
.SH "DESCRIPTION"
.PP
systemd\-logind
is a system service that manages user logins\&. It is responsible for:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Keeping track of users and sessions, their processes and their idle state
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Creating control groups for user processes
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Providing PolicyKit\-based access for users to operations such as system shutdown or sleep
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Implementing a shutdown/sleep inhibition logic for applications
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Handling of power/sleep hardware keys
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Multi\-seat management
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Session switch management
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Device access management for users
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Automatic spawning of text logins (gettys) on virtual console activation and user runtime directory management
.RE
.PP
User sessions are registered in logind via the
\fBpam_systemd\fR(8)
PAM module\&.
.PP
See
\fBlogind.conf\fR(5)
for information about the configuration of this service\&.
.PP
See
\m[blue]\fBMulti\-Seat on Linux\fR\m[]\&\s-2\u[1]\d\s+2
for an introduction into basic concepts of logind such as users, sessions and seats\&.
.PP
See the
\m[blue]\fBlogind D\-Bus API Documentation\fR\m[]\&\s-2\u[2]\d\s+2
for information about the APIs
systemd\-logind
provides\&.
.PP
For more information on the inhibition logic see the
\m[blue]\fBInhibitor Lock Developer Documentation\fR\m[]\&\s-2\u[3]\d\s+2\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd-user-sessions.service\fR(8),
\fBloginctl\fR(1),
\fBlogind.conf\fR(5),
\fBpam_systemd\fR(8)
.SH "NOTES"
.IP " 1." 4
Multi-Seat on Linux
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/multiseat
.RE
.IP " 2." 4
logind D-Bus API Documentation
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/logind
.RE
.IP " 3." 4
Inhibitor Lock Developer Documentation
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/inhibit
.RE
