'\" t
.\"     Title: systemd.snapshot
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd.snapshot
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\&.SNAPSHOT" "5" "" "systemd" "systemd.snapshot"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.snapshot \- Snapshot unit configuration
.SH "SYNOPSIS"
.PP
systemd\&.snapshot
.SH "DESCRIPTION"
.PP
Snapshot units are not configured via unit configuration files\&. Nonetheless they are named similar to filenames\&. A unit name whose name ends in
\&.snapshot
refers to a dynamic snapshot of the systemd runtime state\&.
.PP
Snapshots are not configured on disk but created dynamically via
\fBsystemctl snapshot\fR
(see
\fBsystemctl\fR(8)
for details) or an equivalent command\&. When created, they will automatically get dependencies on the currently activated units\&. They act as saved runtime state of the systemd manager\&. Later on, the user may choose to return to the saved state via
\fBsystemctl isolate\fR\&. They are useful to roll back to a defined state after temporarily starting/stopping services or similar\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemctl\fR(8),
\fBsystemd.unit\fR(5)
