'\" t
.\"     Title: systemd.special
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd.special
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\&.SPECIAL" "7" "" "systemd" "systemd.special"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd.special \- Special systemd units
.SH "SYNOPSIS"
.PP
basic\&.target,
bluetooth\&.target,
ctrl\-alt\-del\&.target,
cryptsetup\&.target,
dbus\&.service,
dbus\&.socket,
default\&.target,
display\-manager\&.service,
emergency\&.target,
exit\&.target,
final\&.target,
getty\&.target,
graphical\&.target,
hibernate\&.target,
http\-daemon\&.target,
halt\&.target,
kbrequest\&.target,
kexec\&.target,
local\-fs\&.target,
local\-fs\-pre\&.target,
mail\-transfer\-agent\&.target,
multi\-user\&.target,
network\&.target,
nss\-lookup\&.target,
nss\-user\-lookup\&.target,
poweroff\&.target,
printer\&.target,
reboot\&.target,
remote\-fs\&.target,
remote\-fs\-pre\&.target,
rescue\&.target,
rpcbind\&.target,
runlevel2\&.target,
runlevel3\&.target,
runlevel4\&.target,
runlevel5\&.target,
shutdown\&.target,
sigpwr\&.target,
sleep\&.target,
smartcard\&.target,
sockets\&.target,
sound\&.target,
suspend\&.target,
swap\&.target,
sysinit\&.target,
syslog\&.socket,
syslog\&.target,
system\-update\&.target,
time\-sync\&.target,
umount\&.target
.SH "DESCRIPTION"
.PP
A few units are treated specially by systemd\&. They have special internal semantics and cannot be renamed\&.
.SH "SPECIAL SYSTEM UNITS"
.PP
basic\&.target
.RS 4
A special target unit covering early boot\-up\&.
.sp
systemd automatically adds dependencies of the types Requires and After for this target unit to all SysV service units configured for runlevel 1 to 5\&.
.sp
Usually this should pull\-in all sockets, mount points, swap devices and other basic initialization necessary for the general purpose daemons\&. Most normal daemons should have dependencies of type After and Requires on this unit\&.
.RE
.PP
bluetooth\&.target
.RS 4
This target is started automatically as soon as a bluetooth controller is plugged in or becomes available at boot\&.
.RE
.PP
ctrl\-alt\-del\&.target
.RS 4
systemd starts this target whenever Control+Alt+Del is pressed on the console\&. Usually this should be aliased (symlinked) to
reboot\&.target\&.
.RE
.PP
cryptsetup\&.target
.RS 4
A target that pulls in setup services for all encrypted block devices\&.
.RE
.PP
dbus\&.service
.RS 4
A special unit for the D\-Bus system bus\&. As soon as this service is fully started up systemd will connect to it and register its service\&.
.RE
.PP
dbus\&.socket
.RS 4
A special unit for the D\-Bus system bus socket\&. All units with
Type=dbus
automatically gain a dependency on this unit\&.
.RE
.PP
default\&.target
.RS 4
The default unit systemd starts at bootup\&. Usually this should be aliased (symlinked) to
multi\-user\&.target
or
graphical\&.target\&.
.sp
The default unit systemd starts at bootup can be overridden with the
\fIsystemd\&.unit=\fR
kernel command line option\&.
.RE
.PP
display\-manager\&.service
.RS 4
The display manager service\&. Usually this should be aliased (symlinked) to
gdm\&.service
or a similar display manager service\&.
.sp
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with a LSB header referring to the
$x\-display\-manager
facility, for compatibility with Debian\&.
.RE
.PP
emergency\&.target
.RS 4
A special target unit that starts an emergency shell on the main console\&. This unit is supposed to be used with the kernel command line option
\fIsystemd\&.unit=\fR
and has otherwise little use\&.
.RE
.PP
final\&.target
.RS 4
A special target unit that is used during the shutdown logic and may be used to pull in late services after all normal services are already terminated and all mounts unmounted\&.
.RE
.PP
getty\&.target
.RS 4
A special target unit that pulls in all local TTY
getty
instances\&.
.RE
.PP
graphical\&.target
.RS 4
A special target unit for setting up a graphical login screen\&. This pulls in
multi\-user\&.target\&.
.sp
Units that are needed for graphical login shall add Wants dependencies for their unit to this unit (or
multi\-user\&.target) during installation\&.
.RE
.PP
hibernate\&.target
.RS 4
A special target unit for hibernating the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
http\-daemon\&.target
.RS 4
A target for pulling in an HTTP server if there is any\&.
.sp
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with a LSB header referring to the
$httpd
facility\&.
.RE
.PP
halt\&.target
.RS 4
A special target unit for shutting down and halting the system\&.
.sp
Applications wanting to halt the system should start this unit\&.
.RE
.PP
kbrequest\&.target
.RS 4
systemd starts this target whenever Alt+ArrowUp is pressed on the console\&. This is a good candidate to be aliased (symlinked) to
rescue\&.target\&.
.RE
.PP
kexec\&.target
.RS 4
A special target unit for shutting down and rebooting the system via kexec\&.
.sp
Applications wanting to reboot the system with kexec should start this unit\&.
.RE
.PP
local\-fs\&.target
.RS 4
systemd automatically adds dependencies of type After to all mount units that refer to local mount points for this target unit\&. In addition, systemd adds dependencies of type Wants to this target unit for those mounts listed in
/etc/fstab
that have the
\fBauto\fR
and
\fBcomment=systemd\&.mount\fR
mount options set\&.
.sp
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$local_fs
facility\&.
.RE
.PP
local\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all local mount points marked with
\fBauto\fR
(see above)\&. It can be used to execute certain units before all local mounts\&.
.RE
.PP
mail\-transfer\-agent\&.target
.RS 4
The mail transfer agent (MTA) service\&. Usually this should pull\-in all units necessary for sending/receiving mails on the local host\&.
.sp
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$mail\-transfer\-agent
or
$mail\-transport\-agent
facilities, for compatibility with Debian\&.
.RE
.PP
multi\-user\&.target
.RS 4
A special target unit for setting up a multi\-user system (non\-graphical)\&. This is pulled in by
graphical\&.target\&.
.sp
Units that are needed for a multi\-user system shall add Wants dependencies to this unit for their unit during installation\&.
.RE
.PP
network\&.target
.RS 4
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$network
facility\&.
.RE
.PP
nss\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all host/network name service lookups\&. Note that this is independent of user/group name lookups for which
nss\-user\-lookup\&.target
should be used\&. systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$named
facility\&.
.RE
.PP
nss\-user\-lookup\&.target
.RS 4
A target that should be used as synchronization point for all user/group name service lookups\&. Note that this is independent of host/network name lookups for which
nss\-lookup\&.target
should be used\&.
.RE
.PP
poweroff\&.target
.RS 4
A special target unit for shutting down and powering off the system\&.
.sp
Applications wanting to power off the system should start this unit\&.
.sp
runlevel0\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
printer\&.target
.RS 4
This target is started automatically as soon as a printer is plugged in or becomes available at boot\&.
.RE
.PP
reboot\&.target
.RS 4
A special target unit for shutting down and rebooting the system\&.
.sp
Applications wanting to reboot the system should start this unit\&.
.sp
runlevel6\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
remote\-fs\&.target
.RS 4
Similar to
local\-fs\&.target, but for remote mount points\&.
.sp
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$remote_fs
facility\&.
.RE
.PP
remote\-fs\-pre\&.target
.RS 4
This target unit is automatically ordered before all remote mount points marked with
\fBauto\fR
(see above)\&. It can be used to execute certain units before all remote mounts\&.
.RE
.PP
rescue\&.target
.RS 4
A special target unit for setting up the base system and a rescue shell\&.
.sp
runlevel1\&.target
is an alias for this target unit, for compatibility with SysV\&.
.RE
.PP
rpcbind\&.target
.RS 4
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$rpcbind
facility\&.
.RE
.PP
runlevel2\&.target
.RS 4
This is a target that is called whenever the SysV compatibility code asks for runlevel 2\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
multi\-user\&.target\&.
.RE
.PP
runlevel3\&.target
.RS 4
This is a target that is called whenever the SysV compatibility code asks for runlevel 3\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
multi\-user\&.target
or
graphical\&.target\&.
.RE
.PP
runlevel4\&.target
.RS 4
This is a target that is called whenever the SysV compatibility code asks for runlevel 4\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
multi\-user\&.target
or
graphical\&.target\&.
.RE
.PP
runlevel5\&.target
.RS 4
This is a target that is called whenever the SysV compatibility code asks for runlevel 5\&. It is a good idea to make this an alias for (i\&.e\&. symlink to)
multi\-user\&.target
or
graphical\&.target\&.
.RE
.PP
shutdown\&.target
.RS 4
A special target unit that terminates the services on system shutdown\&.
.sp
Services that shall be terminated on system shutdown shall add Conflicts dependencies to this unit for their service unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.sp
systemd automatically adds dependencies of type Conflicts to this target unit for all SysV init script service units that shall be terminated in SysV runlevels 0 or 6\&.
.RE
.PP
sigpwr\&.target
.RS 4
A special target that is started when systemd receives the SIGPWR process signal, which is normally sent by the kernel or UPS daemons when power fails\&.
.RE
.PP
sleep\&.target
.RS 4
A special target unit that is pulled in by
suspend\&.target
and
hibernate\&.target
and may be used to hook units into the sleep state logic\&.
.RE
.PP
smartcard\&.target
.RS 4
This target is started automatically as soon as a smartcard controller is plugged in or becomes available at boot\&.
.RE
.PP
sockets\&.target
.RS 4
A special target unit that sets up all service sockets\&.
.sp
Services that can be socket\-activated shall add Wants dependencies to this unit for their socket unit during installation\&.
.RE
.PP
sound\&.target
.RS 4
This target is started automatically as soon as a sound card is plugged in or becomes available at boot\&.
.RE
.PP
suspend\&.target
.RS 4
A special target unit for suspending the system\&. This pulls in
sleep\&.target\&.
.RE
.PP
swap\&.target
.RS 4
Similar to
local\-fs\&.target, but for swap partitions and swap files\&.
.RE
.PP
sysinit\&.target
.RS 4
A special target unit covering early boot\-up scripts\&.
.sp
systemd automatically adds dependencies of the types Wants and After for all SysV service units configured for runlevels that are not 0 to 6 to this target unit\&. This covers the special boot\-up runlevels some distributions have, such as S or b\&.
.RE
.PP
syslog\&.socket
.RS 4
The socket unit where syslog implementations should listen on\&. All userspace log messages will be made available on this socket\&. For more information about syslog integration, please consult the
\m[blue]\fBSyslog Interface\fR\m[]\&\s-2\u[1]\d\s+2
document\&.
.RE
.PP
syslog\&.target
.RS 4
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$syslog
facility\&.
.RE
.PP
system\-update\&.target
.RS 4
A special target unit that is used for off\-line system updates\&.
\fBsystemd-system-update-generator\fR(8)
will redirect the boot process to this target if
/system\-update
exists\&. For more information see the
\m[blue]\fBSystem Updates Specification\fR\m[]\&\s-2\u[2]\d\s+2\&.
.RE
.PP
time\-sync\&.target
.RS 4
systemd automatically adds dependencies of type After for this target unit to all SysV init script service units with an LSB header referring to the
$time
facility\&.
.RE
.PP
umount\&.target
.RS 4
A special target unit that umounts all mount and automount points on system shutdown\&.
.sp
Mounts that shall be unmounted on system shutdown shall add Conflicts dependencies to this unit for their mount unit, which is implicitly done when
\fIDefaultDependencies=yes\fR
is set (the default)\&.
.RE
.SH "SPECIAL USER UNITS"
.PP
When systemd runs as a user instance, the following special units are available, which have similar definitions as their system counterparts:
default\&.target,
shutdown\&.target,
sockets\&.target
.PP
In addition the following special unit is understood only when systemd runs as service instance:
.PP
exit\&.target
.RS 4
A special service unit for shutting down the user service manager\&.
.sp
Applications wanting to terminate the user service manager should start this unit\&. If systemd receives SIGTERM or SIGINT when running as user service daemon it will start this unit\&.
.sp
Normally, this pulls in
shutdown\&.target
which in turn should be conflicted by all units that want to be shut down on user service manager exit\&.
.RE
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBsystemd.unit\fR(5),
\fBsystemd.service\fR(5),
\fBsystemd.socket\fR(5),
\fBsystemd.target\fR(5),
\fBbootup\fR(7)
.SH "NOTES"
.IP " 1." 4
Syslog Interface
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/syslog
.RE
.IP " 2." 4
System Updates Specification
.RS 4
\%http://freedesktop.org/wiki/Software/systemd/SystemUpdates
.RE
