'\" t
.\"     Title: systemd-getty-generator
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-getty-generator
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-GETTY\-GENE" "8" "" "systemd" "systemd-getty-generator"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-getty-generator \- Generator for enabling getty instances on the console
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/systemd\-getty\-generator
.SH "DESCRIPTION"
.PP
systemd\-getty\-generator
is a generator that automatically instantiates
serial\-getty@\&.service
on the kernel console
/dev/console
if that is not directed to the virtual console subsystem\&. It will also instantiate
serial\-getty@\&.service
instances for virtualizer consoles, if execution in a virtualized environment is detected\&. This should ensure that the user is shown a login prompt at the right place, regardless in which environment the system is started\&. For example, it is sufficient to redirect the kernel console with a kernel command line argument such as
\fIconsole=\fR
to get both kernel messages and a getty prompt on a serial TTY\&. See
\m[blue]\fBkernel\-parameters\&.txt\fR\m[]\&\s-2\u[1]\d\s+2
for more information on the
\fIconsole=\fR
kernel parameter\&.
.PP
systemd\-getty\-generator
implements the
\m[blue]\fBgenerator specification\fR\m[]\&\s-2\u[2]\d\s+2\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBagetty\fR(8)
.SH "NOTES"
.IP " 1." 4
kernel-parameters.txt
.RS 4
\%https://www.kernel.org/doc/Documentation/kernel-parameters.txt
.RE
.IP " 2." 4
generator specification
.RS 4
\%http://www.freedesktop.org/wiki/Software/systemd/Generator
.RE
