'\" t
.\"     Title: systemd-readahead-replay.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-readahead-replay.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-READAHEAD\-" "8" "" "systemd" "systemd-readahead-replay.servi"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-readahead-replay.service, systemd-readahead-collect.service, systemd-readahead-done.service, systemd-readahead-done.timer, systemd-readahead \- Disk read ahead logic
.SH "SYNOPSIS"
.PP
systemd\-readahead\-replay\&.service
.PP
systemd\-readahead\-collect\&.service
.PP
systemd\-readahead\-done\&.service
.PP
systemd\-readahead\-done\&.timer
.PP
/usr/lib/systemd/systemd\-readahead
.SH "DESCRIPTION"
.PP
systemd\-readahead\-collect\&.service
is a service that collects disk usage patterns at boot time\&.
systemd\-readahead\-replay\&.service
is a service that replays this access data collected at the subsequent boot\&. Since disks tend to be magnitudes slower than RAM this is intended to improve boot speeds by pre\-loading early at boot all data on disk that is known to be read for the complete boot process\&.
.PP
systemd\-readahead\-done\&.service
is executed a short while after boot completed and signals
systemd\-readahead\-collect\&.service
to end data collection\&. On this signal this service will then sort the collected disk accesses and store information about them disk in
/\&.readahead\&.
.PP
Normally, both
systemd\-readahead\-collect\&.service
and
systemd\-readahead\-replay\&.service
are activated at boot so that access patterns from the preceding boot are replayed and new data collected for the subsequent boot\&. However, on read\-only media where the collected data cannot be stored it might be a good idea to disable
systemd\-readahead\-collect\&.service\&.
.PP
On rotating media, when replaying disk accesses at early boot
systemd\-readahead\-replay\&.service
will order read requests by their location on disk\&. On non\-rotating media, they will be ordered by their original access timestamp\&. If the file system supports it
systemd\-readahead\-collect\&.service
will also defragment and rearrange files on disk to optimize subsequent boot times\&.
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1)
