'\" t
.\"     Title: systemd-journald.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-journald.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-JOURNALD\&." "8" "" "systemd" "systemd-journald.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-journald.service, systemd-journald.socket, systemd-journald \- Journal service
.SH "SYNOPSIS"
.PP
systemd\-journald\&.service
.PP
systemd\-journald\&.socket
.PP
/usr/lib/systemd/systemd\-journald
.SH "DESCRIPTION"
.PP
systemd\-journald
is a system service that collects and stores logging data\&. It creates and maintains structured, indexed journals based on logging information that is received from the kernel, from user processes via the libc
\fBsyslog\fR(3)
call, from STDOUT/STDERR of system services or via its native API\&. It will implicitly collect numerous meta data fields for each log messages in a secure and unfakeable way\&. See
\fBsystemd.journal-fields\fR(7)
for more information about the collected meta data\&.
.PP
Log data collected by the journal is primarily text based but can also include binary data where necessary\&. All objects stored in the journal can be up to 2^64\-1 bytes in size\&.
.PP
By default the journal stores log data in
/run/log/journal/\&. Since
/run/
is volatile log data is lost at reboot\&. To make the data persistent it is sufficient to create
/var/log/journal/
where
systemd\-journald
will then store the data\&.
.PP
systemd\-journald
will forward all received log messages to the AF_UNIX SOCK_DGRAM socket
/run/systemd/journal/syslog
(if it exists) which may be used by UNIX syslog daemons to process the data further\&.
.PP
See
\fBjournald.conf\fR(5)
for information about the configuration of this service\&.
.SH "SIGNALS"
.PP
SIGUSR1
.RS 4
Request that journal data from
/run/
is flushed to
/var/
in order to make it persistent (if this is enabled)\&. This may be used after
/var/
is mounted, but is generally not required since the first journal write when
/var/
becomes writable triggers the flushing anyway\&.
.RE
.PP
SIGUSR2
.RS 4
Request immediate rotation of the journal files\&.
.RE
.SH "KERNEL COMMAND LINE"
.PP
A few configuration parameters from
journald\&.conf
may be overriden on the kernel command line:
.PP
\fIsystemd\&.journald\&.forward_to_syslog=\fR, \fIsystemd\&.journald\&.forward_to_kmsg=\fR, \fIsystemd\&.journald\&.forward_to_console=\fR
.RS 4
Enables/disables forwarding of collected log messages to syslog, the kernel log buffer or the system console\&.
.sp
See
\fBjournald.conf\fR(5)
for information about these settings\&.
.RE
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBjournalctl\fR(1),
\fBjournald.conf\fR(5),
\fBsystemd.journal-fields\fR(7),
\fBsd-journal\fR(3)
