'\" t
.\"     Title: systemd-fsck@.service
.\"    Author: Lennart Poettering <lennart@poettering.net>
.\" Generator: DocBook XSL Stylesheets v1.77.1 <http://docbook.sf.net/>
.\"      Date: 08/08/2012
.\"    Manual: systemd-fsck@.service
.\"    Source: systemd
.\"  Language: English
.\"
.TH "SYSTEMD\-FSCK@\&.SER" "8" "" "systemd" "systemd-fsck@.service"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
systemd-fsck@.service, systemd-fsck-root.service, systemd-fsck \- File system checker logic
.SH "SYNOPSIS"
.PP
systemd\-fsck@\&.service
.PP
systemd\-fsck\-root\&.service
.PP
/usr/lib/systemd/systemd\-fsck
.SH "DESCRIPTION"
.PP
systemd\-fsck@\&.service
is a service responsible for file system checks\&. It is instantiated for each device that requires a file system check\&.
systemd\-fsck\-root\&.service
is responsible for file system checks on the root file system\&.
.PP
systemd\-fsck
will forward file system checking progress to the console\&. If a file system check fails emergency mode is activated, by isolating to
emergency\&.target\&.
.SH "KERNEL COMMAND LINE"
.PP
systemd\-fsck
understands one kernel command line parameter:
.PP
\fIfsck\&.mode=\fR
.RS 4
One of
auto,
force,
skip\&. Controls the mode of operation\&. The default is
auto, and ensures that file system checks are done when the file system checker deems them necessary\&.
force
unconditionally results in full file system checks\&.
skip
skips any file system checks\&.
.RE
.SH "SEE ALSO"
.PP

\fBsystemd\fR(1),
\fBfsck\fR(8),
\fBsystemd-quotacheck.service\fR(8)
